#DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crimscity
DB_USERNAME=root
DB_PASSWORD=root

#SERVER
PORT=3000

#SESSION
SESSION_NAME=SESSION_KEY
SESSION_KEY=ABC


#TOKEN AT=ACCESS ST=SESSION
AT_NAME="ACCESS_KEY"
ST_NAME="SESSION_KEY"

#URL
API_URL=http://localhost:5173

BCRYPT_ROUND=10
JWT_KEY="KJ#@@#HK@#HR@#KJH"

#COOKIE - LAX - STRICT - None
#3600000 = 60 min
C_MAX_AGE=3600000
C_SECURE=false
C_SAMESITE=Lax